# Server Configuration
NODE_ENV=production

# MongoDB Connection String
MONGO_URI=mongodb+srv://agarwalyug1976:yugLNMIITCampusConnect@lnmiit-campusconnect.246sest.mongodb.net/?retryWrites=true&w=majority&appName=LNMIIT-CampusConnect

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt2snuuut
CLOUDINARY_API_KEY=758333313938249
CLOUDINARY_API_SECRET=s_v8LrKNE0zXieuW39toF7eYbhw
CLOUDINARY_URL=cloudinary://758333313938249:s_v8LrKNE0zXieuW39toF7eYbhw@dt2snuuut

# JWT Auth
JWT_SECRET=lnmiit-campus-connect-jwt-secret-key-2025
JWT_EXPIRE=7d

# Frontend URL (will be automatically set by Vercel)
# FRONTEND_URL will be provided by Vercel automatically