NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/lnmiit-campusflow
JWT_SECRET=verysecureandrandomjwtsecretforthecampusflowapp
JWT_EXPIRE=24h

# Privy Configuration (Backend - for server-side token verification)
PRIVY_APP_ID=cmhts45j400ajjv0cecqu7mb4
PRIVY_APP_SECRET=omJtcySDzfEerp3NYTJGbikvEN6Do7RBSbXwapLRJRUkQHJEu6nb7aE1dSuJQdgiefxJkV3VTSY4XdwTUtmC83y

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret